<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Jenna Sasson About Me page </title>
          <style>
            body {
                 background-image: url("mybackground.jpg");
            }
           
        </style>

    </head>
    <body>
         <img src= "mybanner.jpg">
         <table ALIGN = right >
            <thead>
               <tr>     
                    <th> 
                      <img src= "broadwaypic.jpg" width = "250" style="float:right;">
                   </th>
                </tr>
                </thead>
             <tr>
                 <td> <img src= "soccerpic.jpeg" width = "250" style="float:right;"> </td>
              </tr>
              <tr>
                 <td> <img src= "jennapic.JPG" width= "250" style="float:right;"> </td>
             </tr>
          </table>
        <table>
            <thead>
               <tr>     
                    <th> 
                        <a href = "index.html">
                         <img src= "homebutton.png">
                        </a>
                   </th>
                   <th>   
                    <a href = "javascripts.html">
                        <img src= "javascriptsbutton.png">
                     </a>
                   </th>
                   <th>
                     <a href = "apps.html">
                        <img src= "final_button.png">
                     </a>
                   </th>
                   <th>
                     <a href = "aboutme.html">
                        <img src= "aboutmebutton.png">
                     </a>
                   </th>
                  </tr>
             </thead>
          </table>
         
       
        <h1> A Little About Me </h1>
   
        <p> Hello! My name is Jenna Sasson and I am a Computer Science and Spanish double major <br> 

            at the University of Rhode Island as part of the International Computer Science program. <br>     
            I lived the past five years of my life in Dallas, TX but now I live in northern New Jersey. <br> <br> <br>
            I enjoy playing all sports, especially soccer and watching Broadway musicals. I also like to read
            <br> and sing. </p>
          
    </body>
</html>
